\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode \string ``=12
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cimlap.aux}
\@input{chapters/1_introduction.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{426576657A65745C33353173}
\@input{chapters/2_concept.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={3}}{4B6F6E63657063695C333633}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={8}}{4D656E5C333734}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={57}}{4D6170}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={163}}{537A696E74}
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={255}}{436F6D626174}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E342E31},srcline={259}}{4D656C656520636F6D626174}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E342E32},srcline={273}}{52616E67656420636F6D626174}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={289}}{456E74697479}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={336}}{545C3335317262656C69206F626A656B74756D6F6B}
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={378}}{4C6F6F74}
\BKM@entry{id=12,dest={73656374696F6E2E322E38},srcline={402}}{4974656D656B}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E382E31},srcline={420}}{46656C737A6572656C5C33353173656B}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E382E32},srcline={580}}{4B756C63736F6B}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E382E33},srcline={597}}{416C6170616E7961676F6B}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E382E34},srcline={604}}{4D616776616B}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E382E35},srcline={622}}{465C3336367A6574656B}
\BKM@entry{id=18,dest={73656374696F6E2E322E39},srcline={640}}{49645C333636}
\BKM@entry{id=19,dest={73656374696F6E2E322E3130},srcline={648}}{4B616D657261}
\BKM@entry{id=20,dest={73656374696F6E2E322E3131},srcline={664}}{49725C3334316E795C333535745C33343173}
\BKM@entry{id=21,dest={73656374696F6E2E322E3132},srcline={676}}{417A20696E746572666163652D6E206D65676A656C656E5C33363620676F6D626F6B}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E31322E31},srcline={678}}{545C33343172677966656C765C33353174656C6920676F6D62}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E31322E32},srcline={688}}{4D656E5C333734}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E31322E33},srcline={698}}{496E76656E746F7279}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E31322E34},srcline={708}}{5C3331356A}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E31322E35},srcline={719}}{535C333732675C333633}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E31322E36},srcline={729}}{6B657265735C33353173}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E31322E37},srcline={739}}{4B6172616B746572}
\BKM@entry{id=29,dest={6669677572652E322E3134},srcline={38}}{49726F64616C6F6D6A6567797A5C3335316B}
\bibstyle{plain}
\bibdata{specification.bib}
