\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Koncepció}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Menü}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Map}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Szint}{7}{section.2.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1}{\ignorespaces Osztályok!}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{7}{Osztályok!}{table.2.1}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2}{\ignorespaces Ellenfelek alapstatisztikái!}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:table2}{{2.2}{8}{Ellenfelek alapstatisztikái!}{table.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Combat}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Melee combat}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Ranged combat}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Entity}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Térbeli objektumok}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Loot}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.8}Itemek}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.1}Felszerelések}{12}{subsection.2.8.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.3}{\ignorespaces Fegyverek Looting table-je}}{13}{table.2.3}\protected@file@percent }
\newlabel{tab:table3}{{2.3}{13}{Fegyverek Looting table-je}{table.2.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.4}{\ignorespaces Páncélok Looting table-je}}{13}{table.2.4}\protected@file@percent }
\newlabel{tab:table4}{{2.4}{13}{Páncélok Looting table-je}{table.2.4}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.5}{\ignorespaces Ékszerek táblázata}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:table5}{{2.5}{14}{Ékszerek táblázata}{table.2.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.2}Kulcsok}{14}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.3}Alapanyagok}{14}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.4}Magvak}{15}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8.5}Fözetek}{15}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.9}Idö}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.10}Kamera}{17}{section.2.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.11}Irányítás}{18}{section.2.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.12}Az interface-n megjelenö gombok}{19}{section.2.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.1}Tárgyfelvételi gomb}{19}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.2}Menü}{19}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.3}Inventory}{19}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.4}Íj}{19}{subsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.5}Súgó}{20}{subsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.6}keresés}{20}{subsection.2.12.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.12.7}Karakter}{20}{subsection.2.12.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces FöMenü}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:fomenu}{{2.1}{21}{FöMenü}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Ingame Menü}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:ingamemenu}{{2.2}{22}{Ingame Menü}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Options}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:options}{{2.3}{23}{Options}{figure.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Jég}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:block_image1}{{2.4}{24}{Jég}{figure.2.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Mocsár}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:block_image2}{{2.5}{24}{Mocsár}{figure.2.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Magma}}{24}{figure.2.6}\protected@file@percent }
\newlabel{fig:block_image3}{{2.6}{24}{Magma}{figure.2.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Fű}}{24}{figure.2.7}\protected@file@percent }
\newlabel{fig:block_image4}{{2.7}{24}{Fű}{figure.2.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8}{\ignorespaces Jég}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:block_image5}{{2.8}{24}{Jég}{figure.2.8}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9}{\ignorespaces Mocsár}}{24}{figure.2.9}\protected@file@percent }
\newlabel{fig:block_image6}{{2.9}{24}{Mocsár}{figure.2.9}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.10}{\ignorespaces Magma}}{24}{figure.2.10}\protected@file@percent }
\newlabel{fig:block_image7}{{2.10}{24}{Magma}{figure.2.10}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.11}{\ignorespaces Fű}}{24}{figure.2.11}\protected@file@percent }
\newlabel{fig:block_image8}{{2.11}{24}{Fű}{figure.2.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.12}{\ignorespaces Combat folyamatábra}}{25}{figure.2.12}\protected@file@percent }
\newlabel{fig:combat2}{{2.12}{25}{Combat folyamatábra}{figure.2.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.13}{\ignorespaces Kamera 1}}{25}{figure.2.13}\protected@file@percent }
\newlabel{fig:camera1}{{2.13}{25}{Kamera 1}{figure.2.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.14}{\ignorespaces Kamera 2}}{26}{figure.2.14}\protected@file@percent }
\newlabel{fig:camera2}{{2.14}{26}{Kamera 2}{figure.2.14}{}}
\@setckpt{chapters/2_concept}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
